# audiobug

./: .gitignore  README.md  privacy_policy_for_gplay.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/thedarken/audiobug/: AudioBugService.java  ConfigurationFragment.java  FollowMeDialogFragment.java  InfoDialogFragment.java  MainActivity.java  PreferencesActivity.java  Recorder.java  RecorderWidget.java
app/src/main/java/eu/thedarken/audiobug/trigger/: ProximityTrigger.java  ShakeTrigger.java  Trigger.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: configuration_fragment_layout.xml  main_activity_layout.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml  service_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  widgetbutton.xml  widgetinfo.xml
art/: Thumbs.db
art/drawable-hdpi/: Thumbs.db
art/drawable-mdpi/: Thumbs.db
art/drawable-xhdpi/: Thumbs.db
art/drawable-xxhdpi/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
