apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 6
        versionName "2.0.2"
    }

    buildTypes {

        debug {
            debuggable true
        }

        release {
            debuggable false
        }
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:19.+'
        compile 'com.android.support:support-v4:19.0.+'
    }
}

