apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 4
        versionName "2.0"
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:19.+'
        compile 'com.android.support:support-v4:19.0.+'
    }
}

